body {
    margin: 0;
    background-color: rgba(139, 127, 109)
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.game-window {
    width: 1000px;
    height: 600px;
    border: 10px solid black;
}

/*  MAP CONTENT */
.map {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: black;
    background-image: url("images/map.jpg")
}




/* BATTLE SYSTEM */
.battle-screen {
    display: flex;
    width: 100%;
    height:100%;
    background-image: url("images/battle-background.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    flex-wrap: wrap;

}
.enemy-window{
    display: flex;
    margin-top: 20px;
    margin-left: 20px;
    width: 500px;
    height: auto;
    border: 3px solid black;
    background-color:  rgba(139, 127, 109, 0.8);
    font-size: 20px;
    padding: 0 15px;
}

.enemy-icon {
    position: absolute;
    margin-top: 150px;
    margin-left: 600px;
    width: 500px;
    height: 200px;
    background-image: url("images/monster-1.png");
    background-size: 40%;
    background-repeat: no-repeat;

}

.attack-animation {
    position: absolute;
    width: 300px;
    height: 300px;
    margin-left: 500px;
    margin-top: 200px;
    background-image: url("images/attack-animation.gif");
    background-size: 100%;
    background-repeat: no-repeat;
}

.player-icon {
    position: absolute;
    margin-top: 350px;
    margin-left: 60px;
    width: 300px;
    height: 250px;
    background-image: url("images/cloud.png");
    background-size: 100%;
    background-repeat: no-repeat;
}

.heal-animation {
    position: absolute;
    width: 300px;
    height: 500px;
    margin-top: 375px;
    margin-left: 25px;
    background-image: url("images/heal.gif");
    opacity:0.7;
    background-size: 100%;
    background-repeat: no-repeat;
}

.player-options {
    display: flex;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 300px;
    margin-left: 520px;
    width: 400px;
    height: 125px;
    border: 3px solid black;
    background-color:  rgba(139, 127, 109, 0.8);
    padding: 20px;
}
#attack {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-left: 10px;
    width: 150px;
    height: 30px;
    border: 3px solid black;
    font-size: 20px;
}
#attack:hover {
    background-color: lightslategray;
    cursor: pointer;
}
#steal {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-left: 10px;
    width: 150px;
    height: 30px;
    border: 3px solid black;
    font-size: 20px;
}
#steal:hover {
    background-color: lightslategray;
    cursor: pointer;
}
#item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-left: 10px;
    width: 150px;
    height: 30px;
    border: 3px solid black;
    font-size: 20px;
}
#item:hover {
    background-color: lightslategray;
    cursor: pointer;
}
.inventory {
    display: flex;
    justify-content: space-between;
    margin-top: 300px;
    margin-left: 520px;
    width: auto;
    height: auto;
    border: 3px solid black;
    background-color:  rgba(139, 127, 109, 0.8);
}
.inventory ul {
    display: flex;
    flex: wrap;
    list-style-type: none;
}
.inventory li {
    font-size: 20px;
    border: 3px solid black;
}
#run {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-left: 10px;
    width: 150px;
    height: 30px;
    border: 3px solid black;
    font-size: 20px;
}
#run:hover {
    background-color: lightslategray;
    cursor: pointer;
}




/* SHOPPING SCREEN */
.shop {
    width: 100%;
    height: 100%;
    background-image: url("images/map.jpg");
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
    height: 600px;
    border: 5px solid black;
    background-color: rgba(139, 127, 109, .8);
    font-size: 25px;
}
.menu-screen ul{
    margin-top: 10px;
}
.menu-screen li{
    list-style-type: none;
    margin-right: 50px;
    font-size: 30px;
    padding: 0 20px;
    margin-top: 20px;
    border: 5px solid black;
}

.toggle {
margin-top: 50px;
}
#map-toggle {
    width: 100px;
    height: 50px;
    font-size: 20px;
}
#battle-toggle {
    width: 100px;
    height: 50px;
    font-size: 20px;
}
#shop-toggle {
    width: 100px;
    height: 50px;
    font-size: 20px;
}
/* TOGGLE FOR ACTIVE WINDOW */
.inactive {
    display: none;
}

.attack-off {
    display: none;
}

.off {
    display: none;
}


/* animations */
.menu {
    animation: enlarge 1s;
}
.steal{
    animation: steal 3s;
}
.run {
    animation: run 3s;
}
@keyframes enlarge {
    0%{
        transform: scale(0) rotate(0);
        opacity: 0;
    }
    100%{
        transform: scale(1) rotate(0);
        opacity: 1;
    }
}

@keyframes steal {
    0%{
        transform: scale(1) translateY(0) translateX(0) rotate(0);
    }
    50%{
        transform: scale(1) translateY(-220px) translateX(400px) rotate(0);
    }
    100%{
        transform: scale(1) translateY(0) translateX(0) rotate(0);
    }
}

@keyframes run {
    0%{
        transform: scale(1) translateY(0) translateX(0) rotate(0);
    }
    50% {
        transform: scaleX(-1) translateY(0) translateX(0) rotate(0);
        opacity: 1;
    }
    100%{
        transform: scaleX(-1) translateY(0) translateX(100px) rotate(0);
        opacity: 0;

}